VITE_SUPABASE_PROJECT_ID="asnebpkobbzfskufaupi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbmVicGtvYmJ6ZnNrdWZhdXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk3NjQsImV4cCI6MjA3ODQ0NTc2NH0.6m6d3vs20cUTQH_Biq9ofex4ivc4FSdXEqNnTuHu_G8"
VITE_SUPABASE_URL="https://asnebpkobbzfskufaupi.supabase.co"
